{% load static %}
<html>
    <head><title>Profile</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Kothgudem Skill development center</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'adminhome' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-3">Profile</h1>
                
            </div>
        </div>
    </div>
    <div class="container fluid">
        <div class="row">
            <div class="col-sm-4"></div>

            <div class="col-sm-4">
                <form action= {% url %} method="post">
        <div class="form-group">
            {% csrf_token %}
          <label for=""> user id</label>
          <input type="text" name="pid" id="" class="form-control" placeholder="" aria-describedby="helpId" disabled>
          
            <label for="">password</label>
            <input type="password" class="form-control" name="ppassword" id="" placeholder="" disabled><br>
          <button type="submit" class="btn btn-primary">Edit</button>
            
        </div>

                </form>
            </div>

            <div class="col-sm-4"></div>
        </div>
       </div>
    
        <footer class="fixed-bottom">
            <div class="bg-dark text-white text-center">
                <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
            </div>
        </footer>
        
    </body>
</html>