{% load static %}
<html>
    <head>
        <title></title>
        
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
</head>
    <body> 
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Kothagudem skill development center</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../">Home<span class="sr-only">(current)</span></a>
                </li>
               
                
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1  class="display-3">Registration</h1>
        </div>
    </div>
    <div class="container-fuild">
        <div class="row">
            <div class="col-sm-4">


            </div>
            <div class="col-sm-4">
                
                <form action="companyregistration" method="POST">
                    <div class="form-group">
                        {% csrf_token%}
                      <label for="">name</label>
                      <input type="text" name="name" id="" class="form-control" placeholder="" aria-describedby="helpId" >
                      <label for="">email</label>
                      <input type="email" name="cem" id="" class="form-control" placeholder="" aria-describedby="helpId" epattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                      <label for="">number</label>
                      <input type="number" name="cnum" id="" class="form-control" placeholder="" aria-describedby="helpId" npattern="[789][0-9]{9}">
                      <label for="">address</label>
                      <input type="text" name="cad" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      <label for="">passowrd</label>
                      <input type="password" name="cppd" id="" class="form-control" placeholder="" aria-describedby="helpId" pattern="(?=.[a-z])(?=.*[A-Z]).{5,}">
                      <label for="">confirm password</label>
                      <input type="password" name="ccpd" id="" class="form-control" placeholder="" aria-describedby="helpId" pattern="(?=.[a-z])(?=.*[A-Z]).{5,}">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="gender" id="" value="male" checked>
                          male
                        </label><br>
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="gender" id="" value="female">
                            female
                          </label>
                      </div>
                    
                      <label for="">upload photo</label>
                      <input type="file" name="im" id="" class="form-control" placeholder="" aria-describedby="helpId">
                     
                      <br>
                      <input type="submit">
                      
                      
                    </div>
                </form>

            </div>
            <div class="col-sm-4">
                

            </div>

        </div>

    </div>
    <footer class="fixed-bottom">
        <div class="bg-dark text-white text-center">
            <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
        </div>
    </footer>

    </body>
</html>
    


    