{% load static %}
<html>
    <head><title>Job post</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
    <body>
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Kothagudem skill development center</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'CompanyHome' %}">Home <span class="sr-only">(current)</span></a>
            </li>
           
    </div>
</nav>
<div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
        <h1 class="display-3">Job Post</h1>
       
    </div>
</div>
<div class="container fluid">
    <div class="row">
        <div class="col-sm-4"></div>

        <div class="col-sm-4"> 
          <form action="{% url 'companyjobpost' %}" method="POST"> <div class="form-group">
         {% csrf_token %}
              <label for="">company name</label>
              <input type="text" name="cnm" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <label for="">Discription</label>
              <textarea name="cd" id="" class="form-control" placeholder="" aria-describedby="helpId"></textarea>
              <label for="">Requirement</label>
              <input type="text" name="cr" id="" class="form-control" placeholder="" aria-describedby="helpId">
              <label for="">Required details</label>
             <textarea name="crd" id="" class="form-control" placeholder="" aria-describedby="helpId"></textarea>
              <label for="">Credit check</label>
              <input type="text" name="ccheck" id="" class="form-control" placeholder="" aria-describedby="helpId">
             <input type="submit">
             
            </div>
          </form>
        </div>
       
        <div class="col-sm-4"></div>
    </div>
</div>
<div class="container text-center">
    <h1>Job Post</h1>
</div>
<table class="table table-warning table-striped table-hover">
    <tr>
        <th>S/NO</th>
        <th>Company Id</th>
        <th>CompanyName</th>
        <th>Requirement</th>
        <th>Requirement Details</th>
        <th>Date</th>
        
    </tr>
    {% for j in Job %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{j.id}}</td>
        <td>{{j.companyName}}</td>
        <td>{{j.Requrirement}}</td>
        <td>{{j.Requirementdetails}}</td>
    </tr>
    {% endfor %}
</table>
<footer class="">
    <div class="bg-dark text-white text-center">
        <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
    </div>
</footer>
        
    </body>
</html>
