{%load static%}
<html>
    <head><title>Contact</title>
   <link rel="stylesheet" href=" {%static 'css/bootstrap.min.css' %}" />
   <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}" />
</head>
    <body>
        
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Kothagudem skill Development</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
            </li> 
            <li class="nav-item active">
                <a class="nav-link" href="Boss">Admin <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="student">Student<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="trainer">Trainer <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="company">Company <span class="sr-only">(current)</span></a>
            </li>
            
            
    </div>
</nav>
 <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
        <h1 class="display-3">Contact</h1>
        
    </div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.415670382595!2d78.53070821479636!3d17.391828388075957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99001aef96e5%3A0xb6655dc2ec7e2ba8!2sKlee%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1657112537049!5m2!1sen!2sin" width="1500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <p>name: k.nishith reddy</p>
            <p>address: ramanthapur</p>
            <p>number: 1234567890</p>

        </div>
        
        <div class="col-sm-6">

            <form action="Home.html" method="post">
                <div class="form-group">
                    {% csrf_token %}
                  <label for="">name</label><br>
                  <input type="text" name="name" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  <label for="">number</label>
                  <input type="number" name="num" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  <label for="">email</label><br>
                  <input type="email" name="emial" id="" class="form-control" placeholder="" aria-describedby="helpId"><br>
                  <label for="">message</label><br>
                  <textarea rows="6" cols="70" >message</textarea><br>
                  
                  <button>submit</button>
                </div>
            
            </form>

        </div>

    </div>

</div>
<footer class="fixed-bottom">
    <div class="bg-dark text-white text-center">
        <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
    </div>
</footer>
      </body>
      </html>