{% load static %}
<html>
    <head>
        <title>Student</title>
        
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
</head>
    <body> 
      
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Kothagudem skill development center</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                    </li>
                   
                </ul>
               
            </div>
        </nav> 
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-3">

                    Registration</h1>
            </div>
        </div>

        <div class="container-fuild">
            <div class="row">
                <div class="col-sm-4">


                </div>
                <div class="col-sm-4">
                    
                    <form action="StudentRegistartion" method="POST">
                        <div class="form-group">
                            {% csrf_token%}
                          <label for="">name</label>
                          <input type="text" name="sname" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          <label for="">email</label>
                          <input type="email" name="semial" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          <label for="">number</label>
                          <input type="number" name="sn" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          <label for="">address</label>
                          <input type="text" name="sad" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          <label for="">passowrd</label>
                          <input type="password" name="spd" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          <label for="">confirm password</label>
                          <input type="password" name="scpd" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="radio" class="form-check-input" name="gender" id="" value="male" checked>
                              male
                            </label><br>
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" id="" value="female">
                                female
                              </label>
                          </div><br>
                          <input type="submit">
                          <br>
                          
                        </div>
                    </form>

                </div>
                <div class="col-sm-4">
                    

                </div>

            </div>
            <footer class="fixed-bottom">
                <div class="bg-dark text-white text-center">
                    <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
                </div>
            </footer>

        </div>
       </body>
       </html>