{% load static %}
<html>
    <head>
        <title>Trainer</title>
        
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
</head>
    <body> 
        
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="../Home.html">Kothagudem skill development center</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="traineregistration">Registration </a>
                    </li>
               

                
                
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-3">Trainer Login</h1>
        </div>
    </div>
    <div class="container fluid">
        <div class="row">
            <div class="col-sm-4"></div>

            <div class="col-sm-4">
                <form action="{% url 'trainerhome'  %}">
        <div class="form-group">
          <label for=""> user id</label>
          <input type="text" name="tid" id="" class="form-control" placeholder="" aria-describedby="helpId">
          
            <label for="">password</label>
            <input type="password" class="form-control" name="tpd" id="" placeholder=""><br>
          <button type="submit" class="btn btn-primary">Submit</button>
            
          
        </div>

        
                </form>
            </div>

            <div class="col-sm-4"></div>
        </div>
       </div>
       <footer class="fixed-bottom">
        <div class="bg-dark text-white text-center">
            <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
        </div>
    </footer>
    




    
    </body></html>