{% load static %}
<html>
    <head><title>View all</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" herf="{% static 'css/bootstrap.min.css' %}">
</head>
    <body>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Kothagudem skill development center</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'adminhome' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            
    </div>
</nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-3">View all</h1>
                
            </div>
        </div>
        <h1 class=" text-secondary">Company jobpost<h1>
        <table class="table table-warning table-striped table-hover">
            <tr>
                <th>S/NO</th>
                <th>Company Id</th>
                <th>Company Name</th>
                <th>Requirement</th>
                <th>Requirement Details</th>
                <th>Date</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr> <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td></tr>
                <tr> <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td></tr>
                    <tr> <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td></tr>
        </table><br>
<h1 class="text-secondary">Company Applicants </h1>
 <table class="table table-warning table-border table-striped  table-hover ">
            <tr class="thead-dark">
                <th>S/no</th>
                <th>Name</th>
                <th>Email</th>
                <th>number</th>
                <th>Adderess</th>
                <th>Gender</th>
                <th>Aceept</th>
                <th>Reject</th>
            </tr>
            <tr>
        <td>1</td>
        <td>K.Nishith Reddy</td>
        <td>nishihkaregama2357@gmail.com</td>
        
        <td>8978138780</td>
        <td>Mardi</td>
        <td>male</td>
        <td>accept</td>
        <td>no</td>
            </tr>
            <tr>
                <td>1</td>
                <td>K.Nishith Reddy</td>
                <td>nishihkaregama2357@gmail.com</td>
                
                <td>8978138780</td>
                <td>Mardi</td>
                <td>male</td>
                <td>accept</td>
                <td>no</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>K.Nishith Reddy</td>
                        <td>nishihkaregama2357@gmail.com</td>
                        
                        <td>8978138780</td>
                        <td>Mardi</td>
                        <td>male</td>
                        <td>accept</td>
                        <td>no</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>K.Nishith Reddy</td>
                                <td>nishihkaregama2357@gmail.com</td>
                                
                                <td>8978138780</td>
                                <td>Mardi</td>
                                <td>male</td>
                                <td>accept</td>
                                <td>no</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>K.Nishith Reddy</td>
                                        <td>nishihkaregama2357@gmail.com</td>
                                        
                                        <td>8978138780</td>
                                        <td>Mardi</td>
                                        <td>male</td>
                                        <td>accept</td>
                                        <td>no</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>K.Nishith Reddy</td>
                                                <td>nishihkaregama2357@gmail.com</td>
                                                
                                                <td>8978138780</td>
                                                <td>Mardi</td>
                                                <td>male</td>
                                                <td>accept</td>
                                                <td>no</td>
                                                    </tr>
            
                
                                                </table><br>
                                       <h1 class="text-secondary">Trainer details</h1> 
                                                <table class="table table-warning table-striped table-hover">
                                                    <tr>
                                                    <th>S/No</th>
                                                    <th>Trainer Id</th>
                                                    <th>Trainer Name</th>
                                                    <th>Trainer Details</th>
                                                    <th>Requirement</th>
                                                    <th>Date</th>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        
                                                    </tr>
                                                </table><br>
                                                <h1 class="text-secondary">Student Application</h1>
                                                <table class="table table-warning table-striped table-hover">
                                                    <tr>
                                                        <th>S/NO</th>
                                                        <th>Company Id</th>
                                                        <th>COmpany Name</th>
                                                        <th>Requirment</th>
                                                        <th>Date</th>
                                                        <th>Apply</th>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><button type="button" class="btn btn-primary">Apply</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><button type="button" class="btn btn-primary">Apply</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><button type="button" class="btn btn-primary">Apply</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><button type="button" class="btn btn-primary">Apply</button></td>
                                                    </tr>
                                                </table>
        
        <footer class="fixed-bottom">
            <div class="bg-dark text-white text-center">
                <p>copy Rights issued by K.Nishith Reddy @2022 all rights reserved</p>
            </div>
        </footer>
    </body>
</html>